<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>

<body>
   <div class="container">

      <header>
         <img class="picture" src="hriday.jpg" alt="">
         <div class="bio">
            <h1> Hridoy roy</h1>
            <h3> web deginar</h3>
         </div>
         <div class="contrac">
            <p> <a href="#"> phone:01738211936</a></p>
            <p> <a href="#">gmail:hrhridayroy503@gmail.com </a> </p>
            <p><a href="#"> fb: facebook.com</a> </p>
         </div>
      </header>

      <div class="div-clear">

      </div>
      <hr>
      <main>
       <section id="personal-information">
         <div class="contant">

            <div class="div-left">

               <h4> presonal information</h2>
            </div>


            <div class="div-right">
               
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ipsum, tempora libero repellendus id praesentium omnis dolorem beatae! Itaque facere quasi doloribus sed tenetur eveniet dolores facilis labore? Dolorem, quaerat Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, modi! Quia placeat repudiandae ullam numquam nostrum, distinctio fuga qui voluptates eos. At iure earum eveniet quas repellendus voluptate sed assumenda!

            </div>




         </div>

         
       </section>
       <div class="div-clear"></div>
       <hr class="common-hr">

       <section id="work Exprestion ">
          <div class="woek exprestion1">
<div class="div-left">
<h4> work Exprestion</h4>
</div>
<div class="div-right">
<h3>lecture of ict </h3>
<h6>2023-5-10</h6>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam incidunt facere nemo, quam molestiae veritatis atque aliquid nobis maiores unde dolores repudiandae, illum sed? Consectetur nobis necessitatibus asperiores animi ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nostrum numquam perspiciatis inventore blanditiis eius, odio facere quis repudiandae reiciendis accusantium tempore iste porro odit pariatur minus! Ad, libero quidem.
<br>
<h3>Lecture of ict</h3>
<h5>2023-5-15</h5>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, eligendi. Repellendus voluptatum in nulla atque eos. Laudantium, consequuntur tempora. Totam possimus, unde ipsum ab maxime a sit ad vel qui Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi labore ab saepe dicta quas nulla eos animi pariatur quidem. Doloremque sunt possimus reprehenderit esse iusto, necessitatibus incidunt? Ducimus, consectetur inventore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sit, molestias nihil animi dolorem facilis eum necessitatibus architecto dicta. Adipisci itaque laudantium voluptatibus beatae quaerat saepe! Deleniti sed blanditiis sit.

<br>
<h3>Lecture of ict</h3>
<h5>2023-5-25</h5>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt aliquam illum neque consectetur itaque cum sed explicabo, repellat saepe? Eum in porro neque aliquam dolor. Autem a libero repellendus  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur placeat sapiente ex facere ipsa nemo tempora assumenda sint? Beatae consequuntur nisi optio laboriosam dolor, nam esse ducimus ab perspiciatis quibusdam.
</div>



          </div>


       </section>
       <div class="div-clear"></div>
       <hr class="boder">

       <section id="work skill ">
         <div class="skill">
<div class="div-left">
<h4> skill</h4>
</div>
<div class="div-right">
<h3>skill </h3>
<h6>2023-5-10</h6>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam incidunt facere nemo, quam molestiae veritatis atque aliquid nobis maiores unde dolores repudiandae, illum sed? Consectetur nobis necessitatibus asperiores animi ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nostrum numquam perspiciatis inventore blanditiis eius, odio facere quis repudiandae reiciendis accusantium tempore iste porro odit pariatur minus! Ad, libero quidem.

         </div>


      </section>
      <div class="div-clear"></div>
      <hr class="boder">
      </main>
      <footer>
 <div class=" bottam-contanir">

   <a href="#"> facebook</a>
   <a href="#">youtube </a>
   <a href="#">website</a>
   <p>copyright &copy; Hriday roy 2023</p>

 </div>
      </footer>
   </div>
</body>

</html>